<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVCONF</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./assets/logo-mini.png">
</head>
<body>
    <div class="container">
        <header class="header">
        <nav id="navigationbar" class="navigationbar">
            <div class="icon">
               <img src="./assets/logo.png" alt="DEVCONF2026">
            </div>
            <div class="navlist">
             <ul class="navul">
                <li>Speakers</li>
                <li>Schedule</li>
                <li>Tracks</li>
             </ul>
            </div>
            <div class="applybtn">
                <button>APPLYNOW</button>
            </div>
        </nav>
    </header>
    </div>
    
</body>
</html>